S3_URL=static.startribune.com/staging/news/projects/all/20200923-vote-tracking
export S3_URL


AWS_PROFILE_NAME='default'
export AWS_PROFILE_NAME

# For some reason on EC2 box having trouble with ssl certs. Not great, but not sure we have an easy fix
# ALLOW_INSECURE=-k
ALLOW_INSECURE=''
export ALLOW_INSECURE
